<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
</head>
<body>
    <div class="container">
        <div class="heading"><h2>ASSIGNMENT 2</h2></div>
       
        <div class="inputField border">
           <input type="text" id="sentence" class="innerField" placeholder="Enter a sentence">
           <input type="text" id="character" class="innerField" placeholder="Enter a character">
           <p id="displayResult">Result:- </p>
            
            <input type="button" value="Submit" id="btn">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>